ConversioneWPF/MainWindow.xaml

<Window x:Class="ConversioneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversioneWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="694" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFDD191">
        <Rectangle Fill="#FFE49A1A" HorizontalAlignment="Left" Height="65" Margin="350,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="285"/>

        <Rectangle Fill="#FFE49A1A" HorizontalAlignment="Left" Height="65" Margin="80,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="Comboboxscelta" HorizontalAlignment="Left" Height="35" Margin="105,80,0,0" VerticalAlignment="Top" Width="125">
            <ComboBoxItem Content="Binario"/>
            <ComboBoxItem Content="Decimale"/>
        </ComboBox>
        <TextBox x:Name="Numero" HorizontalAlignment="Left" Height="30" Margin="365,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button Content="Converti" HorizontalAlignment="Left" Height="40" Margin="260,170,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Background="#FFFFB862"/>
        <Label Content="Inserire qui il numero da convertire" HorizontalAlignment="Left" Height="30" Margin="395,30,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="Output" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="205,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="White" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFCBBE41" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="In che formato vuoi convertire?" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" VerticalAlignment="Top" Width="210"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,230,0,0" VerticalAlignment="Top" Width="686" Foreground="#FFCB4F4F"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="0,340,0,0" VerticalAlignment="Top" Width="686"/>
        <Label Content="Risultato" HorizontalAlignment="Left" Height="25" Margin="300,265,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
